PORT=5000
MONGODB_URI=mongodb+srv://abhishek2110pal_db_user:Abhishek21@sacalablewebapplication.s3i3rj8.mongodb.net/?
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development