═══════════════════════════════════════════════════════════════
   URGENT FIX NEEDED - Follow These Steps EXACTLY
═══════════════════════════════════════════════════════════════

ISSUE FOUND:
───────────────────────────────────────────────────────────────
Your connection string is MISSING the database name!
Current: ...mongodb.net/?
Correct:  ...mongodb.net/scalable-web-app?retryWrites=true&w=majority

═══════════════════════════════════════════════════════════════
STEP 1: Fix the Connection String Format
═══════════════════════════════════════════════════════════════

1. Open this file: backend/.env

2. Find this line:
   MONGODB_URI=mongodb+srv://abhishek2110pal_db_user:Abhishek21@sacalablewebapplication.s3i3rj8.mongodb.net/?

3. Replace it with this EXACT line:
   MONGODB_URI=mongodb+srv://abhishek2110pal_db_user:Abhishek21@sacalablewebapplication.s3i3rj8.mongodb.net/scalable-web-app?retryWrites=true&w=majority

   Notice the changes:
   ✅ Added: /scalable-web-app
   ✅ Changed: ? to ?retryWrites=true&w=majority

4. Save the file

═══════════════════════════════════════════════════════════════
STEP 2: Verify/Reset Password in MongoDB Atlas
═══════════════════════════════════════════════════════════════

The authentication error means your password might be wrong!

1. Go to: https://cloud.mongodb.com/
2. Login to your account
3. Click "Database Access" (left sidebar)
4. Find user: abhishek2110pal_db_user
5. Click "Edit" button
6. Click "Edit Password"
7. Enter a NEW password (make it simple, like: MyPass123)
8. Click "Update User"
9. COPY THE NEW PASSWORD exactly

═══════════════════════════════════════════════════════════════
STEP 3: Update .env with New Password
═══════════════════════════════════════════════════════════════

1. Open backend/.env again
2. Replace Abhishek21 with your NEW password in the MONGODB_URI line

Example (if new password is MyPass123):
   MONGODB_URI=mongodb+srv://abhishek2110pal_db_user:MyPass123@sacalablewebapplication.s3i3rj8.mongodb.net/scalable-web-app?retryWrites=true&w=majority

⚠️  If password has special characters (@, #, $, etc.):
   → Use this tool: https://www.urlencoder.org/
   → Encode the password
   → Use the encoded version

═══════════════════════════════════════════════════════════════
STEP 4: Check Network Access
═══════════════════════════════════════════════════════════════

1. In MongoDB Atlas, click "Network Access"
2. Make sure your IP address is listed
3. If not, click "Add IP Address" → "Add Current IP Address"
4. Wait 2 minutes for changes to take effect

═══════════════════════════════════════════════════════════════
STEP 5: Test Connection
═══════════════════════════════════════════════════════════════

Run this command:
   cd backend
   npm run test-db

You should see:
   ✅ SUCCESS: MongoDB connected successfully!

═══════════════════════════════════════════════════════════════
COMPLETE EXAMPLE .env FILE
═══════════════════════════════════════════════════════════════

PORT=5000
MONGODB_URI=mongodb+srv://abhishek2110pal_db_user:YOUR_NEW_PASSWORD@sacalablewebapplication.s3i3rj8.mongodb.net/scalable-web-app?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
NODE_ENV=development

═══════════════════════════════════════════════════════════════
QUICK COPY-PASTE (After you get new password)
═══════════════════════════════════════════════════════════════

Replace YOUR_NEW_PASSWORD with actual password:

MONGODB_URI=mongodb+srv://abhishek2110pal_db_user:YOUR_NEW_PASSWORD@sacalablewebapplication.s3i3rj8.mongodb.net/scalable-web-app?retryWrites=true&w=majority

═══════════════════════════════════════════════════════════════
